# visualps

./: AnalysisReport.sarif  App.config  Bot.cs  LICENSE.txt  MainForm.Bot.cs  MainForm.Designer.cs  MainForm.Loader.cs  MainForm.Saver.cs  MainForm.Settings.cs  MainForm.Terminal.cs  MainForm.cs  MainForm.resx  Program.cs  README.md  UpgradeReport.sarif  Visual PowerShell.csproj  Visual PowerShell.sln  installer.ifp  upgrade-assistant.clef
Helpers/: ControlAsync.cs  Prompt.cs  RegexMatchComparer.cs
Models/: Command.cs  Repository.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
